<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Performance Vehicles</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Over 39 Years of Experience</span>
    <span class="site-heading-lower">Manceaux Automatic Transmission Service</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MANCEAUX's</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Services</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="performance.html">Performance Vehicles</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Hours</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading py-2">
    <div class="container">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Durable && Reliable</span>
                <span class="section-heading-lower">High Performance Vehicle Service</span>
              </h2>
              <p> Brett specializes in rebuilding components high-performace vehicles including: 4-wheel drive, off-road, and drag racing cars and trucks.</p>
              <p>Transmissions in these specialized vehicles take a beating and require the highest quality builds.</p>
            </div>
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/blazor1.jpeg" alt="">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/blazor2.jpeg" alt="">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/blazor3.jpeg" alt="">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/blazor4.jpeg" alt="">
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container text-dark">
      <p class="m-0 small">Copyright &copy; Manceaux Automatic Transmission Service 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
